; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Board",
"language": "GDScript",
"path": "res://Board.gd"
}, {
"base": "Node",
"class": "BoardLogic",
"language": "GDScript",
"path": "res://BoardLogic.gd"
}, {
"base": "Node",
"class": "CurveNode",
"language": "GDScript",
"path": "res://CurveNode.gd"
}, {
"base": "Tween",
"class": "CurveTween",
"language": "GDScript",
"path": "res://CurveTween/CurveTween.gd"
}, {
"base": "Node",
"class": "GameVars",
"language": "GDScript",
"path": "res://GameVars.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://Level.gd"
}, {
"base": "Spatial",
"class": "LogicHole",
"language": "GDScript",
"path": "res://LogicHole.gd"
}, {
"base": "Spatial",
"class": "LogicSelect",
"language": "GDScript",
"path": "res://LogicSelect.gd"
}, {
"base": "Spatial",
"class": "Pin",
"language": "GDScript",
"path": "res://Pin.gd"
}, {
"base": "Node",
"class": "PinAnimator",
"language": "GDScript",
"path": "res://PinAnimator.gd"
}, {
"base": "Pin",
"class": "PlayPin",
"language": "GDScript",
"path": "res://PlayPin.gd"
}, {
"base": "Object",
"class": "TweenManager",
"language": "GDScript",
"path": "res://TweenManager.gd"
} ]
_global_script_class_icons={
"Board": "",
"BoardLogic": "",
"CurveNode": "",
"CurveTween": "",
"GameVars": "",
"Level": "",
"LogicHole": "",
"LogicSelect": "",
"Pin": "",
"PinAnimator": "",
"PlayPin": "",
"TweenManager": ""
}

[application]

config/name="Mastermind"
run/main_scene="res://Spatial.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
