[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=14]
margin = 0.001
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 0.4, 0.4, 0.4 )

[node name="Area" type="Area"]
transform = Transform( 0.3, 0, 0, 0, 0.046, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource( 15 )
material/0 = null
