[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Pin/Pin.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Pin/Pin.gd" type="Script" id=2]
[ext_resource path="res://PinAnimator.gd" type="Script" id=3]

[node name="Pin" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cylinder002" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="PinAnimator" type="Node" parent="." index="1"]
script = ExtResource( 3 )
